{
  "name": "communitykitchen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd client && npm i && cd ../server && npm i",
    "seed": "node server/seeds/seed.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "start": "node server/server.js"
  },
  "engines": {
    "node": "16.17.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
